<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnlineShop.UpdateJob" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Shedule\Scheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OnlineShop.JobScheduler">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Shedule\Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnlineShop.Shedule.BackUpDb">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAKgAAACAAAEAAAAAAAAAAAAoAAICAAAAACAACAAAA=</HashCode>
      <FileName>App_Start\Shedule\BackUpDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>